// cd53.sass   -  DC nov 2016
// info: single-line comments are not compiled..
// info: brackets.json -> "outputStyle": "expand"

// palette Serendipity - Keystone
$mainColor: #93a434	// H1..n, couleur principale  
$altColor: #a22e3b 	// couleur alternative
$lightTaint: #ffffff //
$lightTaint2: #ebeae5	// beige clair
$highlightColor: #d99938	// highlight, bouton..
$warnColor: #a22e3b  // info importante
$mediumTaint: #939393	// dashed line, site-description
$footerTaint: #91876d // #9d8169  
$footerTxtColor: #ebeae5	// beige clair
$BGtel: #d4dca7  // N° de tel menu mobile
$BGinfos: #d8deb5  // homepage
$BGagenda: #e2d6bd // homepage
$BGdateEvent1: #81b1ed  // bleu
$BGdateEvent2: $footerTaint  // 
$BGbande: $BGinfos
//
$sousmenuBG: #a59a83// #bfb8a8
//
$largeurLogo: 250px	 // calcul de la position du menu
$hauteurLogo: 140px

// fonctions globales
=css3($prop,$val)
	#{$prop}: $val
	-webkit-#{$prop}: $val
	-ms-#{$prop}: $val
=menuBullet($icon, $size)
	&:after
		$type: "\2022"
		@if $icon == bullet { $type: "\2022" }
		@if $icon == rarrow { $type: "\2023" }
		@if $icon == tiret  { $type: "\2043" }
		@if $size == '' { $size: 14px }
		content: $type
		color: $mainColor
		position: absolute
		top: -1px
		right: -3px
		font-size: $size

// fonts
@import 'https://fonts.googleapis.com/css?family=PT+Sans+Narrow';  // menu
@import 'https://fonts.googleapis.com/css?family=Lato';

// -Styles globaux-
*, H1, H2, H3, H4
	font-family: Lato

H1, H2, H3, H4
	color: $mainColor

BODY
	margin: 0
	padding: 0

A
	color: $mainColor - 40%
	&.category
		color: $highlightColor
A:hover
	color: $mainColor
.current-menu-item > A
	color: $highlightColor

UL
	margin: 0 0 1em 2em
//
.astucefav
	display: none


// -Header and Navigation-
.post-navigation
	display: none  
.header-image
	display: none

.site
	padding: 0
	margin-top: 109px
	background: url(images/noisy.png) $mainColor
.site-header-container
	max-width: 1260px
	@media screen and (min-width: 780px)
		width: 1120px
	margin: 0 auto
	height: 100%
.site-header
	position: fixed
	z-index: 10
	text-align: left
	background-color: $lightTaint
	height: 108px
	+css3(transition,all .5s ease-out) 
	@media screen and (max-width: 779px)
		height: 54px
	width: 100%
	top: 0
	left: 0
	border-bottom: 2px solid $mainColor
	&.fixe
		height: 54px
		background-color: $footerTxtColor 
		+css3(transition,all .5s ease-out)  
		.site-logo
			height: 48px
			+css3(transition,all .5s ease-out) 
			background-color: transparent 
			box-shadow: none
			-moz-box-shadow: none
			-webkit-box-shadow: none
			@media screen and (min-width: 780px)
				IMG.normal
					display: none
				IMG.medium
					display: inline-block
		.site-description
			visibility: hidden
		.main-navigation
			left: $largeurLogo - 170   
			top: -92px
		.menu-menu-principal-container
			margin-top: 0
		.main-navigation UL.menu
			border-top: 1px dashed transparent
		.search-form
			right: 80px
			top: 3px
	
.site-content
	&:before
		display: none
	.content-area	
		background-color: $lightTaint
		padding-bottom: 0.1em
		@media screen and (min-width: 980px)
			width: 1092px  // 1120px
			padding-top: 2.2em
			margin-bottom: 0
		@media screen and (max-width: 779px)
			margin-bottom: 0


// test si admin-bar présent
BODY.admin-bar
	.site-header
		top: 32px
		@media screen and (max-width: 779px)
			top: 46px  // voir fonction js..
	//.site
		margin-top: 150px
		@media screen and (max-width: 779px)
			margin-top: 75px
	
.site-branding
	padding: 0
	margin: 0

.site-logo
	text-align: right
	width: $largeurLogo
	@media screen and (max-width: 779px)
		position: relative
		z-index: 50
		height: 48px
		text-align: left
		margin-left: 5px
		background-color: transparent
		IMG.normal
			display: none
		IMG.medium
			display: inline-block
	@media screen and (min-width: 780px)
		height: $hauteurLogo
		+css3(transition,all .5s ease-out)
		background-color: $lightTaint + 50%
		-webkit-box-shadow: 0px 7px 29px -9px rgba(0,0,0,0.32);
		-moz-box-shadow: 0px 7px 29px -9px rgba(0,0,0,0.32);
		box-shadow: 0px 7px 29px -9px rgba(0,0,0,0.32);
		IMG.normal
			display: inline-block
		IMG.medium
			display: none

	
.site-logo IMG
	@media screen and (max-width: 779px)
		height: auto
		zoom: 100%
	@media screen and (min-width: 780px)
		height: 100%
		

.site-title
		position: absolute
		left: -1000px
.site-description
	@media screen and (max-width: 779px)
		display: none
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 18px
	font-style: normal
	text-align: left
	color: $footerTaint  // $mediumTaint  
	text-transform: uppercase;
	@media screen and (min-width: 780px)
		display: block
		position: relative
		left: $largeurLogo + 20
		top: $hauteurLogo * -1 - 3

// -menu principal-
.main-navigation
	border-top: 1px solid transparent
	border-bottom: 1px solid transparent
	position: relative
	@media screen and (max-width: 779px)
		width: 100%
		top: -50px
		left: -14px
	@media screen and (min-width: 780px)
		top: $hauteurLogo * -1 - 40
		left: $largeurLogo - 170
		width: 66% //1260 - $largeurLogo
.main-navigation .current_page_ancestor > a
	color: $altColor
.menu-menu-principal-container
	text-align: left
	margin-top: 50px	
	background-color: transparent
	@media screen and (max-width: 779px)
		margin-top: 45px
		background-color: $lightTaint
.menu-raccourcis-container
	@media screen and (min-width: 780px)
		display: none
	@media screen and (max-width: 779px)
		background-color: $mainColor
	
.main-navigation 
	.menu-text
		display: none
	.sub-menu
		@media screen and (max-width: 779px)
			display: none !important
			background-color: $lightTaint
			&.shown
				display: block !important
				background-color: $lightTaint2
				+css3(transition,all 1.5s ease-out)
				A
					border-top-color: white
		LI A:hover
			background-color: $mainColor
			color: $lightTaint - 30%
	.search-field
		background-size: 20px 20px
	.menu-toggle
		@media screen and (max-width: 779px)
			color: transparent
			display: inline-block
			position: absolute
			right: 14px
			top: 7px
			&:before
				content: '\f419'
				color: $mainColor
				display: inline-block
				-webkit-font-smoothing: antialiased
				font: normal 22px/1 Genericons
				margin-right: 10px
				vertical-align: middle
				position: absolute
				right: 10px
	.search-form
		@media screen and (max-width: 779px)
			display: none
		@media screen and (min-width: 780px)
			background-color: transparent
			top: -3px
	UL.menu
		@media screen and (min-width: 780px)
			padding-left: 0
			border-top: 1px dashed $mediumTaint
			text-align: left
			LI.menu-item-has-children A:after
				display: none
				content: ''
		>LI
			background-color: transparent  
	LI A
		text-transform: uppercase;
		font-family: 'PT Sans Narrow', sans-serif;
		font-size: 17px
		@media screen and (max-width: 779px)
			line-height: 48px
		&:hover
			text-decoration: none
	UL.menu 
		> LI:first-child > A
			@media screen and (min-width: 780px)
				padding-left: 0	
	
	UL.menu > LI
		&:not(:last-child)
			@media screen and (min-width: 780px)
				+menuBullet('bullet','')
	UL UL 
		background-color: $lightTaint
		LI A
			padding-top: 10px
			padding-bottom: 10px
			@media screen and (max-width: 779px)
				padding-top: 0
				padding-bottom: 0
	&.toggled
		&:after
			content: ' '
			width: 100%
			height: 500px
			background-color: #1f180d
			display: block
			opacity: 0.8
		.menu-toggle
			&:before
				content: '\f406'
		LI
			&:after
				content: ''
		.search-form
			display: block
			position: relative
			top: 0
			left: 0
			background-color: $lightTaint
			.search-field
				margin-left: 20px
		.astucefav
			display: block
			position: absolute
			color: white
			z-index: 2
			padding: 20px
			line-height: 1.6em
			background-color: $footerTaint
			&:before
				content: ' '
				background: url('/wp-content/uploads/2016/11/favicon1.png') no-repeat
				background-size: 70%
				width: 50px
				height: 50px
				display: table
				float: left
				padding-right: 10px
	@media screen and (max-width: 779px)
		A	
			padding-left: 20px	
		UL UL A
			padding-left: 40px
	.current_page_item > a, .current-menu-item > a
		background-color: $sousmenuBG
		

.menu-raccourcis-container
	LI.fb, LI.vimeo
		display: inline-block
		width: 48%
		height: 100px
		padding-top: 50px
		text-align: center
		A
			font-size: 14px
			color: $lightTaint
			border-top: 1px solid transparent
	LI.fb
		background: url(http://lvs2.free.fr/_16/icones/socmed-fb-light.png) no-repeat
		background-position: 50% 35%
	LI.vimeo
		background: url(http://lvs2.free.fr/_16/icones/socmed-vimeo-light.png) no-repeat
		background-position: 50% 35%
	LI.tel
		background-color: $BGtel 
		A
			text-align: center
			font-size: 24px
			text-transform: none
			color: $warnColor
			padding: 25px 0

// -Entry-Content-
header, 
.entry-content
	padding: 0em 0.8em 0em 0.8em
.entry-header
	margin-top: 20px  
	margin-bottom: 20px
.entry-content
	@media screen and (min-width: 780px)
		padding: 0 2em 0 2em  
	A
		text-decoration: none
	LI
		padding-bottom: 10px
		list-style-type: none
		position: relative
		&:before
			content: '\2022'
			color: $mainColor
			position: absolute
			left: -14px;
			font-size: 0.85em;
			top: 3px

// -Footer-
FOOTER
	background-color: $footerTaint
	.site-info
		color: $footerTxtColor
	.site-bottom
		margin-top: 0
		A
			color: $footerTxtColor
			&:hover
				color: $footerTxtColor - 30%
	.footer-boxes
		padding: 15px
		max-width: 1120px
		margin: 0 auto
	.footer-box
		color: $footerTxtColor
		padding: 15px
		text-align: center
		B, strong
			font-weight: normal
			text-transform: uppercase
		TABLE
			border-top: 0
		TD
			border-bottom: 1px solid $footerTxtColor - 70%
			padding: 0em 0.8em 0em 0
			text-align: left
			vertical-align: top
		@media screen and (min-width: 780px)
			width: 33.33333%
			display: table-cell
			&:nth-child(2)
				border-left: 1px dashed $footerTxtColor - 70%
				border-right: 1px dashed $footerTxtColor - 70%
		@media screen and (max-width: 779px)
			&:not(:last-child)
				border-bottom: 1px dashed $footerTxtColor - 70%
	.fb-page
		@media screen and (max-width: 779px)
			left: 0px
			max-width: 25%

// -Modal window-  #myModal
.modal
	.entry-content
		padding: 0em 1.8em 0em 1.8em
		overflow-y: auto
	.content-area
		width: 100%
	position: fixed
	top: 10px
	right: 0
	bottom: 0
	left: 0
	z-index: 1050
	max-height: 630px
	display: none
	overflow: hidden
	-webkit-overflow-scrolling: touch
	outline: 0
	&.fade
		opacity: 0
		-webkit-transition: opacity .15s linear
		-o-transition: opacity .15s linear
		transition: opacity .15s linear
	&.fade.in 
		opacity: 1
		display: block
	button.fermer
		margin-left: -50px
		position: relative
		bottom: 1.2em
		left: 50%
		padding: 6px 12px
		border-radius: 0
		background-color: $highlightColor
		font-size: 14px
	
// la hauteur de MW est gérée en JS
.modal-body
	//overflow: visible
	margin-bottom: 10px
	max-height: 406px
	
.modal-backdrop
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1040
	background-color: #000
	&.fade
		opacity: 0
		display: none
	&.fade.in 
		display: block
		filter: alpha(opacity=80)
		opacity: .8
		-webkit-transition: opacity .15s linear
		-o-transition: opacity .15s linear
		transition: opacity .15s linear

.modal-dialog
	position: relative
	top: 190px
	margin: 0 auto
	@media (max-width: 779px)
		width: 96%
		margin-right: 14px
	@media (min-width: 780px)
		width: 760px
.modal-header
	height: 40px
	.close
		background-color: transparent
		color: $mainColor
		font-weight: bold
		font-size: 24px
		position: absolute
		right: 0
		padding: 10px 20px
	
@media (min-width: 768px)
	.modal-content
		-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5)
		box-shadow: 0 5px 15px rgba(0,0,0,.5)
.modal-content
	max-height: 585px
	position: relative
	background-color: #fff
	-webkit-background-clip: padding-box
	background-clip: padding-box
	border: 1px solid #999
	border: 1px solid rgba(0,0,0,.2)
	border-radius: 6px
	outline: 0
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5)
	box-shadow: 0 3px 9px rgba(0,0,0,.5)
.modal.in .modal-dialog
	-webkit-transform: translate(0,0)
	-ms-transform: translate(0,0)
	-o-transform: translate(0,0)
	transform: translate(0,0)

.modal.fade .modal-dialog
	-webkit-transition: -webkit-transform .3s ease-out
	-o-transition: -o-transform .3s ease-out
	transition: transform .3s ease-out
	-webkit-transform: translate(0,-25%)
	-ms-transform: translate(0,-25%)
	-o-transform: translate(0,-25%)
	transform: translate(0,-25%)

// WP-MCM media plugin
.wp-caption-text
	font-weight: bold
	margin-top: 10px
	margin-bottom: 10px
	color: $footerTaint
.wp-description-text
	font-weight: normal  
	font-size: 0.85em

// Attachments
dl.attachments-small 
	border: 0
.attachments
	margin: 0
	width: auto
	dd.caption
		position: relative
		bottom: 0
		left: 0
		right: 0
		text-align: left
		color: $mainColor
		background-color: transparent
		A
			text-decoration: none
.pdflist
	@media screen and (max-width: 779px)
		width: 100%
	@media screen and (min-width: 780px)
		width: 45%
		float: left
	LI
		&:before
			content: ' '
			color: transparent
			background: url(images/icone-pdf.gif) no-repeat
			display: inline-block
			width: 24px
			height: 24px
			left: -29px
			top: 1px
	~ P
		margin-bottom: 0
	H3
		margin-top: 0


// search results page
H1.page-title
	// idem .page-title
	font-size: 2.5rem
	margin-top: 0.67em
	SPAN 
		// expression recherchée
		color: $highlightColor
		font-style: italic
.entry-title A
	color: inherit
	position: relative
	padding-left: 6px
	&:hover
		color: $altColor
	&:before
		content: '\29C1'
		color: $highlightColor
		display: inline-block
		-webkit-font-smoothing: antialiased
		font: normal .93rem Genericons
		font-weight: bold
		margin-right: 10px
		vertical-align: middle
		position: absolute
		left: -16px
		top: 0.56em
.post-grid-list .hentry
	margin-bottom: 5px;
	padding: 0em 0.8em 0em 0.8em;
.page-header
	@media screen and (max-width: 779px)
		margin-bottom: 10px
	
// Homepage
BODY.home
	.entry-header
		display: none
	.modal
		.entry-header
			display: block
			margin-top: 0
	.entry-content
		padding: 0
		position: relative
	.modal .entry-content
		padding: 0em 1.8em 0em 1.8em
		max-height: 370px
	.site 
		margin-top: 71px
		@media screen and (max-width: 779px)
			margin-top: 68px
	.hentry
		margin-bottom: 0px

BODY /* pour les tests */
	// slider styles
	.rslides_tabs
		position: absolute
		top: 85%
		z-index: 4
		left: 50%
		text-align: center
		margin: 0
		LI
			&:before
				content: ''
	.rslides_container
		margin-bottom: -23px
		@media screen and (max-width: 779px)
			top: -13px
	.rslides_nav
		top: 62%
	.rslides_tabs 
		@media screen and (max-width: 779px)
			display: none
		a
			background-color: $altColor - 60%
	.rslides_here a
		background-color: $altColor + 30%
	// section Infosagenda
	.infosagenda
		background: url(images/bg-points.png) $footerTxtColor
		padding: 1.3em 1em
		clear: both
		display: table
		@media screen and (max-width: 779px)
			padding: 0
		// bloc Informations
		.infos
			@media screen and (min-width: 780px)
				width: 60%
				float: left
			H2
				padding: .7em .7em 0 .7em
				color: $altColor
				margin-top: 0
				@media screen and (max-width: 779px)
					padding-top: .8em
			.pt-cv-wrapper
				//background-color: $BGinfos
				padding: 1em
		// bloc Agenda
		.agenda
			@media screen and (max-width: 779px)
				width: 100%
			@media screen and (min-width: 780px)
				width: 38%  // DC 17 fev 2017
				display: inline-block
				padding-left: 1em
			H2
				padding: .7em .7em 0 .7em
				margin-top: 0
				color: $altColor
				@media screen and (max-width: 779px)
					margin-bottom: 0px
					padding-bottom: 20px
					padding-top: 20px
			>DIV
				background-color: $BGagenda
				@media screen and (min-width: 780px)
					// DC 28 jan 17 //
					max-height: 1040px   // idem infos pt-cv-wrapper
					overflow-y: visible 
					overflow-x: hidden
.infos
	.infosbloc
		background-color: $BGinfos
		padding-bottom: 30px
		@media screen and (min-width: 780px)
			// DC 9 fév 17 //
			max-height: 1011px  // correspond à .agenda >DIV max-height: 1040px
			overflow-y: visible
			overflow-x: hidden
		.centre
			display: block
			text-align: center
	.pt-cv-wrapper 
		@media screen and (min-width: 780px)
			columns: 2
			column-gap: 20px
			-moz-column-gap: 20px
			-webkit-column-gap: 20px
			padding-bottom: 0
			min-height: 974px
			.pt-cv-colsys
				margin-left: -10px
				margin-right: 10px

#vsel
	padding: 1em
	width: auto
	clear: none
	float: none
	@media screen and (max-width: 779px)
		width: 94%
		display: table
		
// Very simple Event list
#vsel
	margin: 0 auto
	.vsel-content
		border-bottom: 1px dashed $BGdateEvent2
	.vsel-meta-title
		A
			text-transform: uppercase
			color: $mainColor
			text-decoration: none
			font-size: 17px
			font-weight: bold
	.vsel-meta
		@media screen and (max-width: 779px)
			width: 36%
			font-size: .8em
			padding-top: 0.2em
		IMG
			border: 1px solid $lightTaint2
			@media screen and (max-width: 779px)
				display:none
	// formatage de la date
	.vsel-meta-date
		>DIV 
			background-color: $BGdateEvent2
			color: $lightTaint2
			padding: 1em
			text-align: center
			text-transform: uppercase
			font-size: .7em
			width: 62%
			>DIV
				font-size: 2.8em
	.vsel-image
		float: none
		width: 50%
	&.upcom
		.vsel-meta-date
			>DIV 
				background-color: $BGdateEvent1
	.vsel-image-info
		@media screen and (max-width: 779px)
			width: 60%
		IMG
			border: 1px solid $lightTaint2
		
// Post grid box
.pt-cv-wrapper 
	.btn-success
		border-radius: 0
		border: 0
		background-color: $highlightColor
		&:active
			background-color: $highlightColor + 30%
		&:hover
			background-color: $highlightColor + 30%
		&:visited
			background-color: $highlightColor - 30%
	A
		text-transform: uppercase
		color: $mainColor
	.pt-cv-title
		font-size: 17px
	.pt-cv-content-item
		margin-left: 12px
		margin-right: 12px
		margin-bottom: 20px
		padding-left: 0
		padding-right: 0
		@media screen and (min-width: 780px)
			//width: 45%
			-webkit-column-break-inside: avoid
			page-break-inside: avoid
			break-inside: avoid
		@media screen and (max-width: 779px)
			width: 93%
		border-bottom: 1px dashed $BGdateEvent2

// Section La commune
.lacommune
	position: relative
	@media screen and (max-width: 779px)
		background-color: $mainColor 
	@media screen and (min-width: 780px)
		background: url(images/bg-logo-teinte.jpg) no-repeat $mainColor  
		background-size: 100%
		min-height: 400px
	H2
		text-align: center
		color: $lightTaint2
		padding-top: 22px
		margin-top: 0
	.pt-cv-content-item
		@media screen and (max-width: 779px)
			width: 100%
		@media screen and (min-width: 780px)
			width: 33%
			&:last-child
				position: absolute
				top: 223px
				left: 370px
		text-align: center
		margin-left: 0
		margin-right: 0
		border-bottom: 0
		margin-bottom: 0
		padding-bottom: 0
		.pt-cv-title
			position: relative
			top: -14px
			z-index: 8
		.pt-cv-content	
			padding: 44px 10px 20px 10px
			position: relative
			top: -62px
			width: 70%
			margin: 0 auto
			background-color: $lightTaint
			border: 1px solid $footerTaint + 50%
	.pt-cv-ifield >A
		display: block
		min-height: 20px
// Plan de Site
.planPages
	@media screen and (min-width: 780px)
		width: 60%
		float: left
.planPosts
	@media screen and (min-width: 780px)
		width: 35%
		float: left
.tag-catg
	background-color: $BGdateEvent1
	color: white
	font-size: 11px
	text-transform: uppercase
	padding-left: 4px
	padding-right: 4px
// Specific tuning
@media screen and (min-width: 1180px)
	.no-sidebar .alignright
		margin-right: 0

// DIV multicolonnes
DIV.multicolonnes
	@media screen and (min-width: 780px)
		-webkit-column-count: 2 /* Chrome, Safari, Opera */
		-moz-column-count: 2 /* Firefox */
 		columns-count: 2
		-webkit-column-gap: 40px /* Chrome, Safari, Opera */
		-moz-column-gap: 40px /* Firefox */
		column-gap: 40px
		H2:first-child
			margin-top: 0
	
// section Partenaires
.partenaires
	background-color: $lightTaint2
	padding-top: 10px
	padding-bottom: 10px
	margin-bottom: -5px
	H2
		text-align: center
		color: $footerTaint
		padding-top: 22px
		margin-top: 0
	figure
		.wp-caption-text
			display: none
		.gallery-icon IMG
			-webkit-filter: grayscale(100%) /* Safari 6.0 - 9.0 */
			filter: grayscale(100%)
			opacity: .7
			cursor: pointer
			+css3(transition,all .5s ease-out) 
			&:hover
				-webkit-filter: grayscale(0%) /* Safari 6.0 - 9.0 */
				filter: grayscale(0%)
				opacity: 1
				+css3(transition,all .5s ease-out) 
		&.gallery-item
			@media screen and (max-width: 779px)
				max-width: 50%
		margin-bottom: 20px
		
// Filtre ie. artisans
.filtre
	SPAN
		cursor: pointer
		background-color: #ca8800
		border: 1px dotted #ca8800
		padding: 5px
		color: white
		&:after
			content: 'x'
			position: relative
			color: white
			opacity: 0.72
			top: -10px
			left: 5px
			font-size: 12px
			margin-right: 4px
		&.fCache
			background-color: transparent
			color: #996600
	
// surcharge image calée à gauche
@media screen and (min-width: 1180px)
	.no-sidebar .alignleft
		margin-left: 0px
.ephemeride
	//display: none
	@media screen and (max-width: 779px)
		position: relative
		top: -13px
		display: block
	@media screen and (min-width: 780px)
		position: absolute
		display: inline-block
	@media screen and (min-width: 7px)
		+css3(transition,all .5s ease-out) 
		//position: absolute
		right: 0
		color: $footerTxtColor
		background-color: $footerTaint
		opacity: .8
		padding: 10px 20px
		font-size: 13px
		z-index: 9
		&:before
			content: '📅'
			padding-right: 8px
			color: $mainColor + 30%
		#jhf >SPAN
			&:after
				content: '|'
				padding-right: 5px
				padding-left: 5px
				color: $mainColor + 30%
			&:before
				content: '|'
				padding-right: 5px
				padding-left: 5px
				color: $mainColor + 30%
		#mto
			&:before
				content: '|'
				margin-right: 3px
				color: $mainColor + 30%
			font-size: 12px
			margin-left: 7px
			@media screen and (max-width: 779px)
				display: block
				text-align: center
				margin-left: 0px
				margin-bottom: 7px
				&:before
					content: ''
			.mto
				display: inline-block
				margin-left: 5px
			IMG
				max-width: 28px
				position: relative
				bottom: 3px
			.tmin
				color: white
				margin-right: 5px
				margin-left: 5px
				position: relative
				top: -4px
			.tmax
				color: $altColor
				position: relative
				top: -4px
			.jour
				position: absolute
				top: 23px
				left: 5px
				font-size: 9px
				text-transform: uppercase
				opacity: .7
			.mto-fcst
				display: inline-block
				position: relative
				&:not(last-child)
					margin-right: 5px